{
  "name": "webapp2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test:integration": "vue-cli-service test:unit tests/integration",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "core-js": "^3.8.3",
    "flag-icons": "^6.3.0",
    "jwt-decode": "^3.1.2",
    "sunrise-sunset-js": "^2.2.1",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.14",
    "vue-flag-icon": "^2.0.0",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.5.1",
    "vuelidate": "^0.7.7",
    "vuetify": "2.6.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-mocha": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^1.1.3",
    "axios": "^0.26.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cypress": "^8.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "mocha": "^9.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
