# Use postgres/example user/password credentials
version: '3.8'

services:

  db:
    image: postgres:14.1
    container_name: sports-db
    restart: always
    env_file:
      - ./docker/envs/postgres.env
# no ports exposed - only backend needs to access database !!!

  backend:
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    container_name: sports-backend
    depends_on:
      - db
    restart: always
    env_file:
      - ./docker/envs/backend.env
# ports exposed - only as long as API should be accessible from the outside !!!
    ports:
      - "8081:8081"

  frontend:
    build:
      context: .
      dockerfile: ./docker/frontend/Dockerfile
    container_name: sports-frontend
    depends_on:
      - backend
    restart: always
    ports:
      - "8080:80"

